version: "3.7"

services:
  mysql:
    platform: ${PLATFORM}
    image: mysql
    volumes:
      - /var/lib/mysql
    environment:
      - MYSQL_PASSWORD=${PASSWORD}
      - MYSQL_ROOT_PASSWORD=${PASSWORD}
      - MYSQL_DATABASE=${DB_NAME}
    ports:
      - "3306:3306"
    networks:
      - springnet

#  application:
#    image: app
#    environment:
#      - DB_HOST=mysql
#      - DB_PORT=3306
#      - MYSQL_PASSWORD=${PASSWORD}
#      - MYSQL_DATABASE=${DB_NAME}
#    ports:
#      - "8080:8080"
#    networks:
#      - springnet

networks:
  springnet:
    driver: bridge